[33mcommit 3287b6b05adb4d63c16b0d2e1e45d4abfbd74264[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: diegon <diegogabrielramirez@91gmail.com>
Date:   Mon Feb 14 00:24:30 2022 -0300

    cambie la altura

[33mcommit b2c1d0f5fdbbcb6320cb0bde092bd9b6f48933dc[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: f1530f2 14e7fba
Author: dereck <yeyeye.com>
Date:   Sun Feb 13 22:56:02 2022 -0300

    Merge branch 'master' of https://github.com/diego-91/test

[33mcommit 14e7fba7e9a91a198cb19919ddb93038b70fcb17[m
Author: diego-91 <65928096+diego-91@users.noreply.github.com>
Date:   Sun Feb 13 22:46:32 2022 -0300

    Initial commit

[33mcommit f1530f2fa6eed017a0263f8b4cc28616871fdd08[m
Merge: d6f6cad a93748a
Author: diegon <diego_g_ramirez@hotmail.com>
Date:   Mon Feb 7 01:33:14 2022 -0300

    Merge branch 'master' of https://github.com/diego-91/niek

[33mcommit a93748ae8fc38939dcadebba9745fe18e94e627c[m
Author: diego-91 <65928096+diego-91@users.noreply.github.com>
Date:   Mon Feb 7 01:31:27 2022 -0300

    Initial commit

[33mcommit d6f6cad55c57fabbfd198f4aa4f3b4ad3bddac58[m
Author: diegon <diego_g_ramirez@hotmail.com>
Date:   Mon Feb 7 01:30:34 2022 -0300

    inicio
